# PolarrAlbumAndroidSDK

./: .gitignore  Demo_Intro_zh.md  README.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: processing-dev-release.aar  processing-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: polarr.html
app/src/main/java/co/polarr/albumsdkdemo/: GroupPhotoAdapter.java  GroupingActivity.java  MainActivity.java  SingleGroupAdapter.java
app/src/main/java/co/polarr/albumsdkdemo/entities/: GroupingResult.java
app/src/main/java/co/polarr/albumsdkdemo/utils/: BenchmarkUtil.java  ExportUtil.java  FileUtils.java  ImageRenderUtil.java  ImageUtil.java  MemoryCache.java  ScaledImageView.java
app/src/main/res/layout/: activity_grouping.xml  activity_main.xml  group_photo_item.xml  single_group_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
rtdemo/: README.md  README_zh.md  build.gradle
rtdemo/libs/: processing-release.aar
rtdemo/src/main/: AndroidManifest.xml
rtdemo/src/main/java/co/polarr/demo/rtfeature/: CameraView.java  MainActivity.java
rtdemo/src/main/res/layout/: activity_main.xml
rtdemo/src/main/res/values/: strings.xml
