buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "co.polarr.demo.rtfeature"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword 'polarr'
            keyAlias 'polarr'
            keyPassword 'polarr'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // photo score
    implementation(name: 'processing-release', ext: 'aar')
}
