apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "co.polarr.albumsdkdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 23
        versionName "1.1.14"
    }
    signingConfigs {
        release {
            storeFile file('album.jks')
            storePassword 'polarr'
            keyAlias 'polarr'
            keyPassword 'polarr'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                abiFilters "arm64-v8a" // 32bit: armeabi-v7a 64bit: arm64-v8a
            }
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "polarr_album_v${defaultConfig.versionName}.apk"
                }
            }
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.5'

    implementation(name: 'processing-release', ext: 'aar')
    implementation(name: 'dlib-release', ext: 'aar')
    implementation(name: 'prob_det-dev-release', ext: 'aar')
}
