apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "co.polarr.albumsdkdemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 23
        versionName "1.1.16"
    }
    signingConfigs {
        release {
            storeFile file('album.jks')
            storePassword 'polarr'
            keyAlias 'polarr'
            keyPassword 'polarr'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                abiFilters "arm64-v8a" // 32bit: armeabi-v7a 64bit: arm64-v8a
            }
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "polarr_album_v${defaultConfig.versionName}.apk"
                }
            }
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.5'

    implementation(name: 'processing-release', ext: 'aar')
    implementation(name: 'dlib-release', ext: 'aar')
    implementation(name: 'prob_det-dev-release', ext: 'aar')
}
