apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "28.0.0"
    splits {
        abi {
            enable true
            include 'armeabi-v7a'
            universalApk false
        }
    }

    defaultConfig {
        applicationId "co.polarr.albumsdkdemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 23
        versionName "1.1.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('album.jks')
            storePassword 'polarr'
            keyAlias 'polarr'
            keyPassword 'polarr'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.5'

    implementation(name: 'processing-dev-release', ext: 'aar')
    implementation(name: 'dlib-release', ext: 'aar')
    implementation(name: 'prob_det-dev-release', ext: 'aar')
}
